<? ini_set('display_errors', '1'); ?>

	<h2> домашнее задание #1 </h2>

	<h3>Задание #1</h3>
<?
$name = "Александр";
$age = 40;
echo "<p> Меня зовут:" . $name . "</p>";
echo "<p> Мне " . $age . " лет </p>";
echo "\" ! | / \" ";

echo "<p> ---------------------------------------- </p>";
?>
	<h2>Задание #2</h2>

	Дана задача:

	На школьной выставке 80 рисунков. 23 из них выполнены фломастерами, 40 карандашами, а остальные — красками. Сколько рисунков, выполненные красками, на школьной выставке?
	Описать и вывести условия, решение этой задачи на PHP. Все предоставленные числа из пункта 1 должны быть указаны в константах.

<?php
define("TOTAL_PICTURES", 80);
define("MARKERS_PICTURES", 23);
define("PENCIL_PICTURES", 40);

$paint_picture = TOTAL_PICTURES - MARKERS_PICTURES - PENCIL_PICTURES;
echo "<p>" . $paint_picture . " рисунков, выполненные красками, на школьной выставке. </p>";
echo "<p> ---------------------------------------- </p>";
?>
	<h2> Задание #3 </h2>
<?
$age = rand(1, 100);

echo $age;


if ($age > 18 && $age < 65) {
    echo "<p> Вам еще работать и работать </p>";
} elseif ($age > 65) {
    echo "<p>Вам пора на пенсию </p>";
} elseif ($age <= 17) {
    echo "<p>Вам ещё рано работать </p>";
} else {
    echo "<p>Неизвестный возраст</p>";
}

echo "<p> ---------------------------------------- </p>"; ?>

	<h2> Задание #4</h2>

	Создайте переменную '$day' и присвойте ей произвольное числовое значение.
	С помощью конструкции switch выведите фразу “Это рабочий день”, если значение переменной $day попадает в диапазон чисел от 1 до 5 (включительно).
	Выведите фразу “Это выходной день”, если значение переменной $day равно числам 6 или 7.
	Выведите фразу “Неизвестный день”, если значение переменной '$day' не попадает в диапазон чисел от 1 до 7 (включительно)

<?
$day = rand(1, 10);
switch ($day) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
        echo "<p> Это рабочий день (" . $day. ") </p>";
        break;
    case 5:
    case 6:
    echo "<p> Это выходной день  (" . $day. ")</p>";
        break;
    default:
        echo "<p> Неизвестный день  (" . $day. ")</p>";
}