<? ini_set('display_errors', '1');?>

<h2> домашнее задание #1 </h2>
<h3>Задание #1</h3>
<?
$name = "Александр";
$age = 40;
echo "<p> Меня зовут:" . $name . "</p>";
echo "<p> Мне " . $age . " лет </p>";
echo "\" ! | / \" ";

echo "<p> ---------------------------------------- </p>";
?>
<h2>Задание #2</h2>

Дана задача:

На школьной выставке 80 рисунков. 23 из них выполнены фломастерами, 40 карандашами, а остальные — красками. Сколько рисунков, выполненные красками, на школьной выставке?
Описать и вывести условия, решение этой задачи на PHP. Все предоставленные числа из пункта 1 должны быть указаны в константах.

<?php
define("TOTAL_PICTURES", 80);
define("MARKERS_PICTURES", 23);
define("PENCIL_PICTURES", 40);

$paint_picture = TOTAL_PICTURES - MARKERS_PICTURES - PENCIL_PICTURES;
echo "<p>". $paint_picture . " рисунков, выполненные красками, на школьной выставке. </p>";
echo "<p> ---------------------------------------- </p>";
